<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
   .container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;

   }

   .main{
    border-radius:10px ;
    background: #000000;
    padding: 20px;
   }

  button{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin: 10px;
    font-size: 22px;
    font-weight: 200;
    font-style: normal;
    background: rgb(249, 165, 21);
    border: none;
    color: white;
  }

  .clear{
    background: rgb(251, 75, 75); 
    border-radius: 10%;
    height: 80px;
    width: 80px;
    border-radius: 50%;
  }
  .delete{
    background: gray;
    border-radius: 10%;
    height: 80px;
    width: 80px;
    border-radius: 50%;
  }
  .final-div{
    display: flex;
    justify-content: center;
  }
  .display-result{
    width: 100%;
    background-color: rgb(179, 253, 253);
    color: black;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="main" >
      <div class="display-result" id="display-result">
            
      </div>
      <div>
        <button onclick="
        console.log(`${calculation +='1'}`)">1</button>
        <button onclick="console.log(`${calculation+='2'}`)">2</button>
        <button onclick="console.log(`${calculation+='3'}`)">3</button>
        <button onclick="console.log(`${calculation+='+'}`)">+</button>
        
      </div>
      <div>
        <button onclick="console.log(`${calculation +='4'}`)">4</button>
        <button onclick="console.log(`${calculation+='5'}`)">5</button>
        <button onclick="console.log(`${calculation+='6'}`)">6</button>
        <button onclick="console.log(`${calculation+='-'}`)">-</button>
        
      </div>
      <div>
        <button onclick="console.log(`${calculation +='7'}`)">7</button>
        <button onclick="console.log(`${calculation+='8'}`)">8</button>
        <button onclick="console.log(`${calculation+='9'}`)">9</button>
        <button onclick="console.log(`${calculation+='*'}`)">*</button>
       
      </div>
      <div>
        <button onclick="console.log(`${calculation +='.'}`)">.</button>
        <button onclick="console.log(`${calculation+='0'}`)">0</button>
        <button onclick="let result=eval(calculation)
        console.log( `${result}`);alert(`${result}`)
        ">=</button>
        <button onclick="console.log(`${calculation +='/'}`)">/</button>
        
      </div>
      <div class="final-div">
        <button class="clear" onclick="console.log(`${calculation = ''}`)">Clear</button>
        <button class="delete" onclick="console.log(`${calculation = calculation.slice(0,-1)}`)">Delete</button>
      </div>
    </div>
  </div>
  
  
 
</body>
<script src="calculator.js"></script>
</html>